<html>
<head>
<title>Natural Language Processing and Text Mining, Spring 2024 (Undergraduates)</title>
</head>
<body>
	
<h1>Natural Language Processing and Text Mining, Spring 2024 (Undergraduates)</h1>
This course offers an introduction to the concepts in natural language processing and the applications in text mining.
This is offered as an elective course in the undergraduate program.

<h2>Course Information</h2>
<ul>
	<li>Instructor: Jenq-Haur Wang
	<li>E-mail: jhwang AT  &lt;the domain for our school&gt;
	<li>Office: R1534, Technology Building, ext. 4238
	<li>Office Hours: Tue & Fri. 9:10-12:00am
	<li>Class Hours: Mon. 15:10-16:00pm, Wed. 15:10-17:00pm, 
  <li>TA: Mr. Hung (R1424, Technology Building)  
	<li>Textbook: 
	<ul>
    <li>Dan Jurafsky and James H. Martin. Speech and Language Processing (3rd ed. draft)
    <li> Online draft available at: <A href="https://web.stanford.edu/~jurafsky/slp3/">https://web.stanford.edu/~jurafsky/slp3/</A>
    <li> Current edition of the draft: Feb. 3, 2024

	</ul>
        <li>References: 
        <ul>
        <li>Chris Manning and Hinrich Schütze, Foundations of Statistical Natural Language Processing, MIT Press. Cambridge, MA: May 1999.
        <li> 
        </ul>
</ul>	

<h2> Latest News</h2>
<ul>
<li> Apr. 14, 2024: [NOTE] HW#2 hass been announced.
<li> Mar. 18, 2024: [NOTE] HW#1 has been announced.
<li> Mar. 18, 2024: Note that there will be no class for the whole day on Mar. 20 for the Annual Sports Meet. But if the Sports Meet were cancelled due to the rain, the class will be held as usual. 
<li> Feb. 19, 2024: The homepage for Natural Language Processing and Text Mining (Spring 2024, Undergraduates) has been set up.

</ul>


<h2>Tentative Schedule</h2>
<i>NOTE</i>: The tentative schedule and the slides are subject to changes.
<table border=1>
  <tr><th>Week</th><th>Date</th><th>Content</th><th>Homework</th></tr>
  <tr><td>1</td><td>Feb. 19 & 21, 2024</td><td>
<a href="00-Overview.ppt">Course Overview</a>
<br><a href="01-IntroNLP.pptx">Introduction to NLP</a>
</td><td>
</td></tr>
  <tr><td>2</td><td>Feb. 26 & 28, 2024</td><td>
<a href="02-TextProcessing.pptx">Ch.2 - Text processing</a>
<br>
(<b>2/28</b>: Leave for 228 Peace Memorial Day)
</td><td>
</td></tr>
  <tr><td>3</td><td>Mar. 4 & 6, 2024</td><td>
<a href="02-EditDistance.pptx">Ch.2 - Edit Distance</a>
</td><td>
<br>
</td></tr>
  <tr><td>4</td><td>Mar. 11 & 13, 2024</td><td>
<A href="03-LM.pptx">Ch.3, N-gram Language models</A>
   </td><td>
</td>
</tr>
  <tr><td>5</td><td>Mar. 18 & 20, 2024</td><td>
<a href="04-NB.pptx">Ch.4, Naive Bayes, Text Classification, and Sentiment</a>
<br>(<b>3/20</b>: Leave for Annual Sports Meet)
</td><td>
HW#1
</td></tr>
  <tr><td>6</td><td>Mar. 25 & 27, 2024</td><td>
Ch.5, Logistic Regression
</td><td>

</td></tr>
  <tr><td>7</td><td>Apr. 1 & 3, 2024</td><td>
Ch.5
</td><td>
Due: HW#1
</td></tr>
  <tr><td>8</td><td>Apr. 8 & 10, 2024</td><td>
    (4/8: Sick leave for the teacher)
<br>Ch.6, Vector semantics and embeddings
</td><td>
</td></tr>
  <tr><td>9</td><td>Apr. 15 & 17, 2024</td><td>
Ch.8, Introduction to POS & NER
</td><td>
HW#2
</td></tr>
  <tr><td>10</td><td>Apr. 22 & 24, 2024</td><td>
Ch.7, Neural language models
  </td>
<td><a href="proposal.pptx">Term project proposal</a>
</td>
</tr>
  <tr><td>11</td><td>Apr. 29 & May 1, 2024</td><td>
(<b>5/1: Midterm Exam</b> -- Ch.1-8)
</td><td>
Due: HW#2
<br><b>5/1</b> Due: Term project proposal
</td></tr>
  <tr><td>12</td><td>May 6 & 8, 2024</td><td>
Phrase mining
</td><td>
</td></tr>
  <tr><td>13</td><td>May 13 & 15, 2024</td><td>
Named Entity Recognition (NER)
</td><td>
HW#3
</td></tr>
  <tr><td>14</td><td>May 20 & 22, 2024</td><td>
Pattern-based text mining
</td><td>
</td></tr>
  <tr><td>15</td><td>May 27 & 29, 2024</td><td>
Taxonomy mining
</td><Td>
Due: HW#3
</td></tr>
  <tr><td>16</td><td>Jun. 3 & 5, 2024</td><td>
Term project presentation
</td><td>
</td></tr>
  <tr><td>17</td><td>Jun. 10 & 12, 2024</td><td>
(6/10: Leave for Dragon Boat Festival)
<br>Term project presentation
</td><td>
<br>
</td></tr>
  <tr><td>18</td><td>Jun. 17 & 19, 2024</td><td>
Term project presentation
</td><td>

</td></tr>
</table>

<p>

<h2> Homework Assignments</h2>
Please hand in your homework in paper form or in electronic files before deadline. <br>
Programs or homework in electronic files must be submitted to me via our
submission site as follows:
<ul>
<li> <b>Program Submission Site</b>: iSchool+

<li> <b>User Account</b>: your account in Taipei Tech Portal


<li> <b>Program Uploading</b>: Please compress source codes and documentation in a .zip file, and clearly name your program files.
<br>
<em>Note</em>: If your program needs special environment or tool to compile
or run, please write documentation about it.
</ul> 

There will be around 3-4 homeworks during this semester.
<ol>
<li> 
HW#1: Sentiment classification
<br>Due: <b>Apr. 1, 2024</b>

<li> 
HW#2: Similarity estimation using Word embeddings
<br>Due: <b>Apr. 29, 2024</b>

<li> 
HW#3: Named Entity Recognition


</ol>

<p>
If you have any questions about the homework, please contact with the TA and me via e-mail.
 

<hr>




<h2> Exams </h2>
<ol>
	<li> Midterm Exam: Apr. 15 - 20, 2024.<br> 
           <ul>
             <li> Date: <b>May 1, 2024</b> (TBD)
             <li> Time: <b>15:10-17:00pm</b>
             <li> Location: <b>R232, Technology Building</b>
             <li> Range: <b>Ch.1-8</b> (TBD)
             </ul>
         <br>
  <li> Final Exam: Jun. 17 - 22, 2024.<br>
  <br> There will be no final exam for this course. Instead, we have the term project presentation in the last two to three weeks.

</ol>


<hr>
<h2> Score </h2>

<ul>
<li>
</ul>

<hr>

<address>
	E-mail: jhwang AT  &lt;the domain for our school&gt; <br>
Created: Feb. 19, 2024.<br>
Last Updated: Apr. 14, 2024.<br>
</address>
</body>
</html>


